.card-white{
	background-color: #F0F0F0;
	border-radius: 6px;
	padding: 16px;	
	box-shadow: 1px 2px 3px;
	margin-bottom: 20px;
	text-align: center;
	max-width: 100%;
	max-height: 100%;
}


.card-white img {
	height: 400px;
	width: 400px;
	object-fit: cover;
	max-width: 100%;
	max-height: 100%;
}

.cards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
}


/*Small devices (landscape phones, 576px and up*/
@media (min-width: 576px)
	.cards{
		grid-template-columns: 1fr 1fr;
}


/*Medium devices (tablets, 768px and up*/
@media (min-width: 768px)
	.cards{
		grid-template-columns: 1fr 1fr;
	}


/*Large devices (desktops, 992px and up*/
@media (min-width: 992px) .cards{ 
grid-template-columns: 1fr 1fr 1fr;
}

/*X-Large devices (large desktops, 1200px and up*/
@media (min-width: 1200px)
	.cards{ 
grid-template-columns: 1fr 1fr 1fr;
}

/*XX-Large devices (larger desktops, 1400px and up*/
@media (min-width: 1400px) .cards{
	grid-template-columns: 1fr 1fr 1fr;
}